<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouTube Video Downloader</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #ffffff20;
      backdrop-filter: blur(10px);
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    h1 {
      margin-bottom: 1rem;
      font-size: 1.8rem;
    }
    input, select, button {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border-radius: 0.5rem;
      border: none;
      font-size: 1rem;
    }
    input, select {
      background: #f5f5f5;
      color: #333;
    }
    button {
      background: #ff4b2b;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #ff3b1f;
    }
    .message {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📥 YouTube Downloader</h1>
    <form id="downloadForm">
      <input type="url" id="videoUrl" placeholder="Enter YouTube Video URL" required />
      <select id="quality">
        <option value="high">High Quality</option>
        <option value="low">Low Quality</option>
      </select>
      <button type="submit">Download</button>
    </form>
    <div class="message" id="message"></div>
  </div>

  <script>
    const form = document.getElementById('downloadForm');
    const messageDiv = document.getElementById('message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const videoUrl = document.getElementById('videoUrl').value;
      const quality = document.getElementById('quality').value;
      messageDiv.textContent = 'Processing...';

      const response = await fetch('/download', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ video_url: videoUrl, quality })
      });

      const data = await response.json();
      if (data.status === 'success') {
        messageDiv.innerHTML = `<a href="${data.file_url}" style="color: #fff; font-weight: bold;">Click here to download</a>`;
      } else {
        messageDiv.textContent = data.message || 'Download failed';
      }
    });
  </script>
</body>
</html>
